8:JJOZZz+vnyKOXn1JOfy98JOfy8
8:JJOZZ18+RRX1NJ8MOfy8
8:JJOZzP1Ph+R1Ph+vn
8:JOZZfyKK+pvhh
8:JOfyJOfy+vn1OZfvhz8L
8:JJOfyKN+pzL9K8OZ8M
8:JOfy+pzL+R9J8OZ+RXhn
8:JJOZZz+vny+py9Ofy98ORy98P
8:JOZZz+vnyKOX18+ppz+XvhhP
8:JOZZz9+X1OR9PhyPhP
8:JJOZz8+RyPhf1NPn
8:JOZzOfvhnyOXhy8+ppz+Xvn
8:JJzLOvnyKP1JOfy98JOfy8
8:JJOZz9OfvyORPpv18MOfX
8:JOfyKN+pzL9N8OZ8K
8:JOZJz+X18+RR18+ppfhhz+Xn
8:JJOZJz+X18+RyJ9N+vhhy8
8:JOfy+pz+RXpPhzOfvyK8M
8:JJzJOfy+vnyKOX18+ppz98MOfy8
8:JJOfyKOX18+pzOfvvhzPhn
7:JJzLM+RRn1JOfy98JOfy8
7:JJzLOfvyJOXn1JJ8J
7:JJOfy+pzOfnyPpPhz+Rnn
7:JJOZzOfnpPyORy89N+vhhP
7:JJzLPyKJ+pJz+XvhJz+Xn
7:JJOZzPhPyORXhP1NPn
7:JJOZZz9+RRy+vn1NJ8MOfn
7:JJzL+X1OR98OR8J
7:JOZZz+vnyKOX18+ppvhhz+Xn
7:JJzLJ+RR+ppz98MJ
7:JOfyORy+vnv18OZz98OXn
7:JOZZz+vny+pyK9OfvhyK8Ofn
7:JOZZ18+RRy+vn1NJ8MOfX
7:JJOZZfyKK+pvhhP
7:JJOZzPnyOXhn1NL8
7:JJzLOf18+X1ORvvhyK8P
7:JJOfyORXhf1OZnpXn
7:JJOZZ18+RJy9+pPhJz8
7:JOZJz+X18+X1OR98ORXhf
7:JJOZzOfvh+Ry8OXn1NPn
6:JOZZ+RRy9+ppPhhf
6:JJOZZ18+RRX1NPhh
6:JJzLOfvyKOXv1NL8MP
6:JJzJOfy+vny+py9OfXhy8P
6:JJz+X1OZ+XpvhzOfnyOXnn
6:JJzLOvnyKJ+ppvhhy8
6:JOZzJ9OXvyORy89+vhhz6
6:JJzLOfnyKJ+pJz+XvhJz+Xn
6:JOfyKOXv1Ofpy98OZPhP
6:JJOZZz+vnyKJ+pJz+XvhJz+Xn
6:JOZZz9+RRn1NOfXhh
6:JJOZZ+RRP1NOfXhh
6:JJzOfhnyOXhy8+ppz68
6:JOZZz9+X1ORPpvhyJ8Ofn
6:JOZZ18+RRP1J8JOfy+vn
6:JOZJz+X18+X1OR9J8OR8
6:JJzLOfnyKOvn1NOfy98MK
6:JJOZJz+vnyKK+pp8MM
6:JOZzL+pvhnyOX1OXvhy8+vn
6:JOZZz9+RRy+vn1NOfy98MOfn
5:JOZzOf18+vnyOR+pz98M+vn
5:JOZZz9+RRP1NOXvhn
5:JJOZJz+vnyJJ+ppy98MJ
5:JJOfy+pzPyJ9N8OZz8+RPn
5:JJOfy+pzOfnyK9N8OfyK8Ofn
5:JOZJz+X18+RRy+vn1NOfXhhz+Xn
5:JJOZJPyKP1NJ8MP
5:JJz+X1OZz9+RXvhzOfnyOXnn
5:JJOZzJ9OXvy+vhyOXvhP
5:JJzOZ8M+RyOXvhn1NOfy98
5:JJOZJPyP1NPhhX
5:JJOZJPyKJ+pp8M
5:JJzLOf18+X1ORPpz98ORPhP
5:JOZZz9+RRy+vn1NOfy98MJ
5:JOfyJOfy+vn1Ofp8Ofhf
5:JOZzPhPyORPhn1NOfXn
5:JOZZz+vnyKOvn1NOfy98MOfn
5:JJzOZPpy9+RyOXnv18MM
5:JJOZPyOXhy8+pJz+X188
5:JJz+X1OZPyK9N8OZPyK8P
4:JJz+X1OZPyPpvhzPyM8
4:JJzJOf18+RJy+vn1NJ8M
4:JJOZZvy+pyJ9OfvhyJ8Ofn
4:JOZZz+vnyKOX18+pPhJz+X18
4:JOZfyKOvn1NOfy98MK
4:JOZZ18+RRy8+ppz98ML
4:JJOZJz+vnyJOX18+ppPhh
4:JJOZzM9PyOR9+vhh
4:JOZZPy+pyK9L8ORy88
4:JJzL+RJz+vn1NPhh
4:JOfyJOfy+vn1NOfvhzOf188
4:JJzOZvhPyORy98M+ppz68
4:JOZZPyKOXn1JOfy+vnhP
4:JJzLOf18+X1ORPpz98ORPhz8
4:JOZzJ8M+RyOXvhn1NOfy98
4:JJOfy+pzPy9OXvhzL+RPhP
4:JJOZZz+vnyKOXn1NOfy98MOfy8
4:JJzJJ+RR+p8MP
4:JJzJOfy+vnyJ+ppz68MP
4:JJOfyJOfy+vn1OZPpPhzJ8P
3:JOZZPyKP1NJ8MOfX
3:JJOZZPyKOvn1NJ8MK
3:JOZJPyORnpz9+vhhP
3:JOZJz+X18+RyJ9+vhhz6
3:JOZzN8M+Ry8OXn1NOfXn
3:JOZZ+RRv1N8P
3:JJOfy+pzJ+RPp8OZPyJ8J
3:JOfyKOvn1OZfpPhzOfnn
3:JJOZZnyJOfy8+ppXhhz6
3:JJOZZ+RRn1NPhhz6
3:JOZzPhy8+RyN8+ppfn
3:JJzLOvnyKP1NK8MK
3:JJOfyORvhz8+pzOfnpPn
3:JJzJOfy+vny+pyOXvvhyPhf
3:JOZJy+vnyKP1NPhhf
3:JJOZZvy+py9OfXhy8K
3:JOfy+pyOXvvhzL+RXh
3:JOZzJ8+RyN8Ofn1NJ8
3:JJOZZ18+RJP1JJ8JJ
3:JOZJz+X18+RRP1NK8MOfX
2:JOZpPyNP18P
2:JJzPyP1Ph
2:JJzOp8PyOpPhP18
2:JJzOvh+R18P18
2:JOZ1J8J+RJP18
2:JOZnyML+p8
2:JJOZ+R+pJPhJP
2:JJOZh+Rh+p8
2:JJOZ+X1KPhX
2:JJOfyP1LJ8LJ
2:JJOZJy+vnyP1Ph
2:JJz+RpP18LN
2:JOfyNJ+vhZ
2:JJOZJPyJOvn1Ph
2:JOZJPy+pR8KJ
2:JOZpXyP18P
2:JJz+R+pZ8LJ
2:JJzPyP1Ph
2:JJOZ+R+pJ8JJ
2:JJOfyJOfv1LM8L